spring.application.name=lavadero

# CONEXION BASE DE DATOS
spring.datasource.url = jdbc:mysql://localhost:3306/db_lavadero?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12345

# DRIVER BASE DE DATOS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ACTUALIZA BASE DE DATOS
spring.jpa.hibernate.ddl-auto=update

# ELIMINNAR Y CREAR BASE DE DATOS
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework=DEBUG

# MOSTRAR SENTENCIAS SQL EN EL LOG DE LA APLICACION
spring.jpa.show-sql = true
